dabaschlak/Views/Properties/PropertyFlaeche.xaml

<Window x:Class="dabaschlak.PropertyFlaeche"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:dabaschlak"
	WindowStyle="SingleBorderWindow" 
	SizeToContent="WidthAndHeight" 
	ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
	FontFamily="Calibri" FontSize="15" Foreground="White" Background="#FF3B3B3C" Loaded="Window_Loaded"
	
>


	<Window.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/TtpTheme;component/TtpTheme.xaml"/>
				</ResourceDictionary.MergedDictionaries>
         
      </ResourceDictionary>

		</Window.Resources>

<Grid Width="520" Height="510">
	<Grid.RowDefinitions>
		<RowDefinition Height="80"/>
		<RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="250"/>
		<RowDefinition Height="80"/>
	</Grid.RowDefinitions>

	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="100"/>
		<ColumnDefinition Width="400"/>
	</Grid.ColumnDefinitions>

   <Image Source="pack://application:,,,/TtpResources;Component/Images/lock.png" Height="32"  Width="32" Visibility="{Binding VisReadonly}" HorizontalAlignment="Center" VerticalAlignment="Center" 
		ToolTip="{Binding ReadonlyTooltip}"	ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="120000"/>

   <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="22" Foreground="DarkSeaGreen" Text="{Binding PropHeader}"/>
	<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">Bezeichnung:</TextBlock>
   <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">Typ:</TextBlock>
   <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,0">Eigenschaften:</TextBlock>

   <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource errorControl}" Width="400"  VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="{Binding IsPropReadOnly}"
				 Text="{Binding PropBezeichnung, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"   />

   <ComboBox Grid.Row="2" Grid.Column="1"	Height="25" Width="200"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="True"  Margin="5,0" 
			IsEnabled="{Binding IsAdmin}"
			Style="{StaticResource errorComboBox}"
			ItemsSource="{Binding Path=PropFlaechentypen,ValidatesOnDataErrors=True}"
			SelectedItem="{Binding Path=PropFlaechentyp}"/>
   <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource errorControl}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="220" IsReadOnly="{Binding IsPropReadOnly}"
				TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding PropEigenschaften, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"   />
	
	<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

	<Button Width="135" Height="35" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="50,15" Command="{Binding Path=PropUpdateCommand}">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="pack://application:,,,/TtpResources;Component/Images/update.png" Style="{StaticResource ButtonImageStyle}"
							Height="18" Margin="10,0,5,0"/>
					<Label Content="Übernehmen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>	
	</Button>
	<Button Width="135" Height="35" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Margin="0,15,0,15" Command="{Binding Path=PropCloseCommand}">
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="pack://application:,,,/TtpResources;Component/Images/cancel.png" Style="{StaticResource ButtonImageStyle}"
							Height="24" Margin="10,0,5,0"/>
					<Label Content="Abbrechen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
		</StackPanel>
	</Button>
	</StackPanel>

	</Grid>
</Window>
