dabaschlak/Views/Properties/PropertyVersuch.xaml

<Window x:Class="dabaschlak.PropertyVersuch"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:ui="clr-namespace:TTP.UiUtils;assembly=TtpUiUtils"
	xmlns:local="clr-namespace:dabaschlak"
	WindowStyle="SingleBorderWindow" 
	SizeToContent="WidthAndHeight" 
	ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
	FontFamily="Calibri" FontSize="15" Foreground="White" Background="#3B3B3C"
>

<Window.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/TtpTheme;component/TtpTheme.xaml"/>
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Window.Resources>




<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="90"/>
		<RowDefinition Height="50"/>
		<RowDefinition Height="50"/>
		<RowDefinition Height="65"/>
		<RowDefinition Height="50"/>
		<RowDefinition Height="50"/>
		<RowDefinition Height="50"/>
		<RowDefinition Height="200"/>
		<RowDefinition Height="95"/>
	</Grid.RowDefinitions>

	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="180"/>
		<ColumnDefinition Width="420"/>
		<ColumnDefinition Width="40"/>
	</Grid.ColumnDefinitions>

   <Image Source="pack://application:,,,/TtpResources;Component/Images/lock.png" Height="32"  Width="32" Visibility="{Binding VisReadonly}" HorizontalAlignment="Center" VerticalAlignment="Center" 
		ToolTip="{Binding ReadonlyTooltip}"	ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="120000"/>

	<TextBlock  Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0" FontSize="24" Foreground="LightGreen" > Basisdaten Versuch</TextBlock>

	<TextBlock  Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5,0"> Versuchsbezeichnung:</TextBlock>
	<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource errorControl}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="{Binding PropReadOnly}" 
					Text="{Binding PropBezeichnung, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  />

	<TextBlock  Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center"  Margin="5,0"> Zeitraum (nur Jahr):</TextBlock>
	<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,5,0">Start:</TextBlock>
        <TextBox Style="{StaticResource errorControl}"  HorizontalAlignment="Left" VerticalAlignment="Center"   Width="50" IsReadOnly="{Binding PropReadOnly}" 
			Text="{Binding PropStart, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ui:TextBoxMaskBehavior.Mask ="Integer" />

		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,5,0">Versuchsende:</TextBlock>
        <TextBox Style="{StaticResource errorControl}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" IsReadOnly="{Binding PropReadOnly}" 
			Text="{Binding PropEnde, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ui:TextBoxMaskBehavior.Mask ="Integer" />
	</StackPanel>

	<TextBlock Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"  >Standort:</TextBlock>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" >
		<TextBox Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource errorControl}"
				Text="{Binding PropStandorte,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
				Width="300"   IsReadOnly="True"/>
		<Button  Width="110" Height="35" Command="{Binding Path=StandorteSelectCommand}" Margin="5,15">Auswählen</Button>
	</StackPanel>


	<TextBlock Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"  >Versuchsleiter:</TextBlock>
	<ComboBox Grid.Row="4" Grid.Column="1"	Height="25" Width="200"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="True"  
					Style="{StaticResource errorComboBox}" IsEnabled="{Binding PropIsAdmin}"
					ItemsSource="{Binding Path=PropUsernames}"
					SelectedItem="{Binding Path=PropVersuchsleiter, ValidatesOnDataErrors=True}"/>

	<TextBlock  Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center"  Margin="5,0"> Versuchsplan (Datei):</TextBlock>

	<TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource errorControl}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0, 0,0" 
		Text="{Binding PropVersuchsplan, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding PropReadOnly}"  />
      <Button Grid.Column="2" Grid.Row="5"  Width="25"  Height="25" HorizontalAlignment="Left" Margin="3"  Command="{Binding Path=SelectFileCommand}" IsEnabled="{Binding PropEnabled}">...</Button>
	
<TextBlock  Grid.Row="6" TextAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5,0"> Kulturpflanze:</TextBlock>
	<TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource errorControl}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="{Binding PropReadOnly}" 
					Text="{Binding PropKultur, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  />

	<TextBlock  Grid.Row="7" TextAlignment="Right" VerticalAlignment="Top"  Margin="5,10"> Versuchsfrage:</TextBlock>
	<TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource errorControl}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" 
		TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding PropVersuchsfrage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding PropReadOnly}"   />

    <!--<Border Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="3" Background="#303030" BorderThickness="1" BorderBrush="Black" Margin="0,10,0,0">-->
    
	<StackPanel Orientation="Horizontal"  Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right">


			<Button  Width="135" Height="35" Command="{Binding Path=PropUpdateCommand}" Margin="50,15">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="pack://application:,,,/TtpResources;Component/Images/update.png" Style="{StaticResource ButtonImageStyle}"
							Height="18" Margin="10,0,5,0"/>
					<Label Content="Übernehmen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>			
			</Button>  
   		<Button  Width="135" Height="35" Command="{Binding Path=PropCloseCommand}" Margin="0,15" >
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="pack://application:,,,/TtpResources;Component/Images/cancel.png" Style="{StaticResource ButtonImageStyle}"
							Height="24" Margin="10,0,5,0"/>
					<Label Content="Abbrechen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
			</Button> 
	</StackPanel>
	<!--</Border>-->
	
</Grid>
</Window>
