dabaschlak/dabaschlak/Views/ausgaben/ViewVersuchsplaene.xaml

<UserControl x:Class="dabaschlak.ViewVersuchsplaene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dabaschlak"
				Foreground="White"
				FontFamily="Calibri" FontSize="15"
				mc:Ignorable="d" 
				d:DesignHeight="300" d:DesignWidth="1000"
				Loaded="UserControl_Loaded">

   <UserControl.Resources>

      <ContextMenu x:Key="contextRow"  Style="{StaticResource MyContextMenuStyle}"  >
         <MenuItem Header="Versuchsplan öffnen" 				Command="{Binding Path=ShowFileCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/openbook.png" Height="16"  Style="{StaticResource ButtonImageStyle}"/>
            </MenuItem.Icon>
         </MenuItem>
      </ContextMenu>
</UserControl.Resources>

<Grid Background="DarkGray">

	<Grid.RowDefinitions>
		<RowDefinition Height="80"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="5"/>
	</Grid.RowDefinitions>

     
		<TextBlock Text=" Neueste Versuchspläne "   Foreground="Black" FontSize="20"   VerticalAlignment="Center" Margin="25,0,0,0"/>
		


      <DataGrid  Name="_dgVersuche" Grid.Row="1" ItemsSource="{Binding DataTableVersuchsplaene}"  HeadersVisibility="Column" 
			VerticalGridLinesBrush="Gray"
			Background="Gray"  BorderBrush="LightGray"
			IsReadOnly="True"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			CanUserSortColumns="False"
			SelectionUnit="FullRow"
			SelectedIndex="{Binding SelectedRowIndex}"
			ColumnHeaderStyle="{StaticResource HeaderStyle}"  
			CellStyle="{StaticResource MyDataGridCell}" 
			ContextMenu="{StaticResource contextRow}"
			AutoGenerateColumns="False" ContextMenuOpening="_dgVersuche_ContextMenuOpening"
		>
         <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
               <Setter Property="Margin" Value="0,1"/>
               <Setter Property="Foreground" Value="White" />
               <Setter Property="Background" Value="#FF303030"></Setter>
               <Setter Property="ToolTip"  Value="{Binding VToolTip}"></Setter>
            </Style>
         </DataGrid.RowStyle>
			
         <DataGrid.Columns>
				<!--<DataGridTextColumn Binding="{Binding Age}" Header="" Width="0" SortDirection="{x:Null}"/>-->
				<DataGridTextColumn Binding="{Binding AgeText}" Header="zuletzt aktualisiert" />
            <DataGridTextColumn Binding="{Binding VerBez}" Header="Versuch" MinWidth="250" MaxWidth="450"/>  
				<DataGridTextColumn Binding="{Binding Standorte}" Header="Standort"/>
            <DataGridTextColumn Binding="{Binding Versuchsleiter}" Header="Versuchsleiter"/>
				<DataGridTextColumn Binding="{Binding Datum}" Header="Zeitpunkt"/>
            <DataGridTextColumn Binding="{Binding  Versuchsplan}" Header="Datei"/>
           
            <!--<DataGridTextColumn Binding="{Binding Versuchsplan}" Header="Versuchsplan" Width="*"/>-->
         </DataGrid.Columns>
      </DataGrid>            
</Grid>
</UserControl>
