dabaschlak/dabaschlak/Views/Abfrage/ViewAbfrageZeitraum.xaml

<UserControl x:Class="dabaschlak.ViewAbfrageZeitraum"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					xmlns:local="clr-namespace:dabaschlak"
					mc:Ignorable="d" 
					FontFamily="Calibri" FontSize="15"
					Foreground="White" Background="#003366"
					d:DesignHeight="202" d:DesignWidth="309">
<Grid  HorizontalAlignment="Stretch" >
	<Expander Background="Transparent">
		<Expander.Header >
			<!--<StackPanel Background="Red">-->
				<!--<Border Height="10" Width="0"  Background="Red"/>-->
				<TextBlock FontSize="18" Margin="0,5,0,5" >Auswahl Jahre: </TextBlock>
			<!--</StackPanel>-->
		</Expander.Header>


		<StackPanel Orientation="Vertical" Background="#003366" >


			<StackPanel Orientation="Horizontal"  Margin="20">
				<Label Content="von: " VerticalAlignment="Center" />

				<ComboBox Height="25" Width="80"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="False"  Margin="5,0"  
										ItemsSource="{Binding Path=Versuchsjahre}"
										SelectedItem="{Binding Path=StartJahr, ValidatesOnDataErrors=True}"/>
				<Label Content="bis: "  Margin="25,0,0,0" VerticalAlignment="Center" />

				<ComboBox Height="25" Width="80"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="False"  Margin="5,0"  
										ItemsSource="{Binding Path=Versuchsjahre}"
										SelectedItem="{Binding Path=EndJahr, ValidatesOnDataErrors=True}"/>
			</StackPanel>
		</StackPanel>

	</Expander>
</Grid>

</UserControl>
