dabaschlak/dabaschlak/Views/Abfrage/ViewAuswahlZeitraum.xaml

<UserControl x:Class="dabaschlak.ViewAuswahlZeitraum"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				 xmlns:ui="clr-namespace:TTP.UiUtils;assembly=TtpUiUtils"
					xmlns:local="clr-namespace:dabaschlak"
					mc:Ignorable="d" 
					FontFamily="Calibri" FontSize="15"
					Foreground="White" Background="#003366"
					d:DesignHeight="200" d:DesignWidth="420">
	
<Grid  HorizontalAlignment="Stretch" >
	<Expander Background="Transparent">
		<Expander.Header >
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="15" Margin="0,5,0,5" >Auswahl Zeitraum: </TextBlock>
					<TextBlock FontSize="15"  FontStyle="Italic" Margin="10,5,0,5" Text="{Binding HeaderAuswahlZeitraum}" Foreground="{Binding ColorHeaderAuswahlZeitraum}"/>
				</StackPanel>
			</Expander.Header>


         <StackPanel Orientation="Vertical" Background="#108080ff" >


			<StackPanel Orientation="Horizontal"  Margin="20">
				<Label Content="von: " VerticalAlignment="Center" />

				<ui:DateTimeControl HorizontalAlignment="Center" Margin="5, 20, 0, 20"  VerticalAlignment="Top" FontSize="15"
								Style="{StaticResource errorDateTimeControl}" 
								ShowCheckBox="False" Checked="True" Format="Custom" CustomFormat="dd.MM.yyyy"  ShowDropDown="False"
								Value="{Binding Path=StartZeitraum, ValidatesOnDataErrors=True}"/>
				
				<Label Content="bis: "  Margin="25,0,0,0" VerticalAlignment="Center" />

				<ui:DateTimeControl HorizontalAlignment="Center" Margin="5, 20, 0, 20"  VerticalAlignment="Top" FontSize="15"
								Style="{StaticResource errorDateTimeControl}" 
								ShowCheckBox="False" Checked="True" Format="Custom" CustomFormat="dd.MM.yyyy"  ShowDropDown="False"
								Value="{Binding Path=EndZeitraum, ValidatesOnDataErrors=True}"/>
				</StackPanel>
		</StackPanel>

	</Expander>
</Grid>

</UserControl>
