dabaschlak/Views/Abfrage/ViewAuswahlKategorien.xaml

<UserControl x:Class="dabaschlak.ViewAuswahlKategorien"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				 xmlns:local="clr-namespace:dabaschlak"
				 mc:Ignorable="d"
				FontFamily="Calibri" FontSize="15"
				Foreground="White" Background="#003366"				 
				 d:DesignHeight="600" d:DesignWidth="450"
				 DataContext="{Binding VmKategorien}"
>
	<Grid	 HorizontalAlignment="Stretch"  >
		<Expander Background="Transparent">
			<Expander.Header >
				<StackPanel	Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock FontSize="15" Margin="0,5,0,5"	>Auswahl	Arbeiten:</TextBlock>
					<TextBlock FontSize="15"  FontStyle="Italic"	Margin="10,5,0,5"	Text="{Binding	HeaderAuswahlKategorien}" Foreground="{Binding HeaderColor}"/>
				</StackPanel>
			</Expander.Header>

         <Grid	Background="#108080ff"	>
				<Grid.RowDefinitions>
					<RowDefinition	 Height="*"/>
					<RowDefinition	 Height="60"/>

				</Grid.RowDefinitions>

				<StackPanel	Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button	Width="150"	Height="35"	Margin="10,0,10,10" Command="{Binding Path=KeineKategorienCommand}">
						alle entfernen
					</Button>
					<Button	Width="150"	Height="35"	Margin="10,0,10,10" Command="{Binding Path=AlleKategorienCommand}">
						alle auswählen
					</Button>

				</StackPanel>

            <DataGrid	Name="_dgKategorien"	Grid.Row="0" ItemsSource="{Binding	DataTableKategorien}"	 HeadersVisibility="Column" 
								VerticalGridLinesBrush="Gray"
								Background="Gray"	 BorderBrush="LightGray"
								Width="400"	Height="400"
								Margin="20,15"
								IsReadOnly="False"
								CanUserAddRows="False"
								CanUserDeleteRows="False"
								SelectionUnit="FullRow"
								ColumnHeaderStyle="{StaticResource HeaderStyle}"  
								CellStyle="{StaticResource	MyDataGridCell}" 
								AutoGenerateColumns="False">

					<DataGrid.Columns>
						<DataGridCheckBoxColumn	Binding="{Binding	Checked, UpdateSourceTrigger=PropertyChanged}" Header="  "	Width="40"/>
						<DataGridTextColumn Binding="{Binding Kategorie}"	Header="Art der Arbeit"	Width="340" IsReadOnly="True" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>


      </Expander>
   </Grid>
</UserControl>
