dabaschlak/Views/Abfrage/ViewAuswahlJahre.xaml

<UserControl x:Class="dabaschlak.ViewAuswahlJahre"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					mc:Ignorable="d" 
					FontFamily="Calibri" FontSize="15"
					Foreground="White" Background="#003366"
					d:DesignHeight="200" d:DesignWidth="300">


	<Grid  HorizontalAlignment="Stretch"  >
		<Expander  >
		<Expander.Header >
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock FontSize="15" Margin="0,5,0,5" >Auswahl Jahre: </TextBlock>
				<TextBlock FontSize="15"  FontStyle="Italic" Margin="10,5,0,5" Text="{Binding HeaderAuswahlJahre}" Foreground="{Binding ColorHeaderAuswahlJahre}"/>
			</StackPanel>
		</Expander.Header>


         <StackPanel Orientation="Vertical" Background="#108080ff" >

				<CheckBox Margin="20,20,0,0" Content="alle Jahre"  IsChecked="{Binding AuswahlAlleJahre}"/>
				<StackPanel Orientation="Horizontal"  Margin="20">
				<Label Content="von: " VerticalAlignment="Center" />

				<ComboBox Height="25" Width="80"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="False"  Margin="5,0"  
							Style="{StaticResource errorComboBox}" 
							ItemsSource="{Binding Path=Versuchsjahre}" IsEnabled="{Binding EnableAuswahlJahre}" 
										SelectedItem="{Binding Path=StartJahr, ValidatesOnDataErrors=True}"/>
				<Label Content="bis: "  Margin="25,0,0,0" VerticalAlignment="Center" />

				<ComboBox Height="25" Width="80"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="False"  Margin="5,0" 
							Style="{StaticResource errorComboBox}" 
							ItemsSource="{Binding Path=Versuchsjahre}" IsEnabled="{Binding EnableAuswahlJahre}"
							SelectedItem="{Binding Path=EndJahr, ValidatesOnDataErrors=True}"/>
			</StackPanel>
		</StackPanel>

	</Expander>
</Grid>

</UserControl>
