dabaschlak/Views/Abfrage/ViewAuswahlVersuchsleiter.xaml

<UserControl x:Class="dabaschlak.ViewAuswahlVersuchsleiter"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					mc:Ignorable="d" 
					FontFamily="Calibri" FontSize="15"
					Foreground="White" Background="#003366"
					d:DesignHeight="500" d:DesignWidth="520"
					DataContext="{Binding VmVersuchsleiter}">

	<Grid  HorizontalAlignment="Stretch"  >
		<Expander Background="Transparent">
			<Expander.Header >
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock FontSize="15" Margin="0,5,0,5" >Auswahl Versuchsleiter:</TextBlock>
					<TextBlock FontSize="15"  FontStyle="Italic" Margin="10,5,0,5" Text="{Binding HeaderAuswahlVersuchsleiter}" Foreground="{Binding HeaderColor}"/>
				</StackPanel>
			</Expander.Header>

         <Grid Background="#108080ff" >
				<Grid.RowDefinitions>
					
					<RowDefinition  Height="*"/>
					<RowDefinition  Height="60"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button	Width="150"	Height="35"	Margin="10,0,10,10" Command="{Binding Path=AllUsersCommand}">
						alle auswählen
					</Button>
					<Button	Width="150"	Height="35"	Margin="10,0,10,10" Command="{Binding Path=NoUsersCommand}">
						alle entfernen
					</Button>
				</StackPanel>

				<DataGrid	Name="_dgVersuchsleiter" Grid.Row="0" ItemsSource="{Binding	DataTableVersuchsleiter}"	 HeadersVisibility="Column" 
								VerticalGridLinesBrush="Gray"
								Background="Gray"  BorderBrush="LightGray"
								Width="410" Height="400"
								Margin="20,15"
								IsReadOnly="False"
								CanUserAddRows="False"
								CanUserDeleteRows="False"
								SelectionUnit="FullRow"
								ColumnHeaderStyle="{StaticResource HeaderStyle}"  
								CellStyle="{StaticResource MyDataGridCell}" 
								AutoGenerateColumns="False">

					<DataGrid.Columns>
						<DataGridCheckBoxColumn Binding="{Binding Checked, UpdateSourceTrigger=PropertyChanged}" Header="  "   Width="40"/>
						<DataGridTextColumn Binding="{Binding Person}" Header="Versuchsleiter" Width="350" IsReadOnly="True"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>


		</Expander>
	</Grid>

</UserControl>
