dabaschlak/dabaschlak/MainWindow.xaml

<Window x:Class="dabaschlak.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:view="clr-namespace:dabaschlak"
		mc:Ignorable="d"
		Title="Dabaschlak" 
		FontFamily="Calibri" FontSize="15" 
>

   <DockPanel>
      <!--<StatusBar DockPanel.Dock="Bottom" Background="DarkSeaGreen">
         <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="4*"/>
                     <ColumnDefinition Width="Auto"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
               </Grid>
            </ItemsPanelTemplate>
         </StatusBar.ItemsPanel>
         <StatusBarItem>
            <TextBlock>Ready</TextBlock>
         </StatusBarItem>
         <StatusBarItem Grid.Column="1">
            
         </StatusBarItem>
         <StatusBarItem Grid.Column="2">
            <TextBlock>Set</TextBlock>
         </StatusBarItem>
         <StatusBarItem Grid.Column="3">
            <TextBlock>Go!</TextBlock>
         </StatusBarItem>
      </StatusBar>-->



      
      <view:CmdView DockPanel.Dock="Left" />
		<!--<Border Width="2" Background="DarkGray"/>-->
      <ContentControl  Content="{Binding ViewVisual}"  DataContext="{Binding ViewVisualDataContext}"/>
	<!--<view:InputView DockPanel.Dock="Right"/>-->
	</DockPanel>
</Window>
