dabaschlak/Views/ausgaben/ViewVersuchsprotokoll.xaml

<UserControl x:Class="dabaschlak.ViewVersuchsprotokoll"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:dabaschlak"
	xmlns:Custom="http://schemas.awesomium.com/winfx" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="800"
	FontFamily="Calibri" FontSize="15"
>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*" MinWidth="150"/>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="2*" MinWidth="250"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="80"/>
      </Grid.RowDefinitions>

      <local:ViewAuswahlVersuch Grid.Column="0" Grid.RowSpan="2" />
		<GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="4"  ShowsPreview="False" Background="Crimson"/>

      <Custom:WebControl Name="_aweBrowser"  Grid.Column="2" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" 
			ShowContextMenu="_aweBrowser_ShowContextMenu"
			Unloaded="WindowUnloaded"/>
      <Border Grid.Column="2" Grid.Row="1" Background="DarkGray">
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button  Grid.Row="2" Width="120" Height="35" Margin="20,0,10,0" HorizontalAlignment="Right" Command="{Binding Path=PrintCommand}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<Image Source="pack://application:,,,/TtpResources;Component/Images/print.png" Style="{StaticResource ButtonImageStyle}"
									Height="18" Margin="0,0,5,0"/>
						<Label Content="Drucken" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
					</StackPanel>
				</Button>

				<Button  Grid.Row="2" Width="120" Height="35" Margin="10,0,10,0" HorizontalAlignment="Right" Command="{Binding Path=SaveCommand}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<Image Source="pack://application:,,,/TtpResources;Component/Images/save.png" Style="{StaticResource ButtonImageStyle}"
									Height="18" Margin="0,0,5,0"/>
						<Label Content="Speichern" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
					</StackPanel>
				</Button>

				<Button  Grid.Row="2" Width="120" Height="35" Margin="10,0,10,0" HorizontalAlignment="Right" Command="{Binding Path=ExportCommand}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<Image Source="pack://application:,,,/TtpResources;Component/Images/table_excel.png" Style="{StaticResource ButtonImageStyle}"
									Height="18" Margin="0,0,5,0"/>
						<Label Content="Exportieren" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
					</StackPanel>
				</Button>
				
			</StackPanel>
      </Border>
   </Grid>
</UserControl>
