dabaschlak/Views/cmd u msg/CmdArea.xaml

<UserControl x:Class="dabaschlak.CmdArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dabaschlak"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
   <UserControl.Resources>
      <HierarchicalDataTemplate DataType="{x:Type local:CmdNode}" ItemsSource="{Binding Path=Content}">
         <Grid >
            <TextBlock	 Grid.Column="0" VerticalAlignment="Center"  
								Text="{Binding Path=Text}" 
								Foreground="{Binding Path=TextColor}"
								FontWeight="Normal" Padding="10,5,25,5" Width="210" FontFamily="Segoe UI" FontSize="14" />
         </Grid>
      </HierarchicalDataTemplate>

      <HierarchicalDataTemplate DataType="{x:Type local:CmdItem}">
         <Grid Cursor="Hand" >
            <TextBlock  VerticalAlignment="Center" Text="{Binding Path=Text}" Foreground="{Binding Path=TextColor}" Padding="10,2,25,2" Width="250" FontFamily="Segoe UI" FontSize="14" />
         </Grid>
      </HierarchicalDataTemplate>

      <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}">
         <!--<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
         <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
         <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView "/>-->
      </Style>


   </UserControl.Resources>


   <Grid>
      <TreeView  
					Background="Transparent"
					Foreground="{StaticResource TextBrush}"
					ItemsSource="{Binding MainMenuItems}" 
					BorderThickness="0"
					SelectedItemChanged="TreeView_OnSelectedItemChanged" />
		</Grid>
</UserControl>
<!--SelectedItemChanged="TreeView_OnSelectedItemChanged"-->