dabaschlak/dabaschlak/Views/Stammdaten/ViewAllePersonen.xaml

<UserControl x:Class="dabaschlak.ViewAllePersonen"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:dg="clr-namespace:dabaschlak"
				mc:Ignorable="d" 
				Foreground="White"
				FontFamily="Calibri" FontSize="15" Loaded="UserControl_Loaded"
				d:DesignHeight="400" d:DesignWidth="800"
				 
>


   <UserControl.Resources>
     <ContextMenu x:Key="contextRow"  Style="{StaticResource MyContextMenuStyle}"  >

         <MenuItem Header="Mitarbeiterdaten bearbeiten" 				Command="{Binding Path=PropertiesCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/properties.png" Height="16"  Style="{StaticResource ButtonImageStyle}"/>
            </MenuItem.Icon>
         </MenuItem>
			<Separator/>
         <MenuItem Header="neuen Mitarbeiter hinzufügen"				Command="{Binding Path=AddCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/add.png" Height="16" Style="{StaticResource ButtonImageStyle}" />
            </MenuItem.Icon>
         </MenuItem>

         <Separator/>
         <MenuItem Header="Mitarbeiter aus Liste entfernen"				Command="{Binding Path=RemoveCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/edit-delete.png" Height="16" Style="{StaticResource ButtonImageStyle}" />
            </MenuItem.Icon>
         </MenuItem>
      
		</ContextMenu>
   </UserControl.Resources>

   <Grid Background="DarkGray">
      <Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
			<!--<RowDefinition Height="80"/>-->
		</Grid.RowDefinitions>

		<TextBlock Text="Mitarbeiter" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" FontSize="24"  Margin="25,0,0,0"/>

      <DataGrid Name="_dgPersonen" Grid.Row="1" Margin="5,5"
			VerticalGridLinesBrush="Gray"
			Background="Gray"  BorderBrush="LightGray"
			ItemsSource="{Binding DataTablePersonen}"  HeadersVisibility="Column" 
			IsReadOnly = "True"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			SelectedItem ="{Binding Path=SelectedRow}"
			SelectionUnit="FullRow"
			ColumnHeaderStyle="{StaticResource HeaderStyle}"  
			CellStyle="{StaticResource MyDataGridCell}"
			ContextMenu="{StaticResource contextRow}"
			ContextMenuOpening="ContextMenu_Opening" 
			AutoGenerateColumns="False">

		<DataGrid.Columns>
			<DataGridCheckBoxColumn Binding="{Binding Aktiv}" Header="Aktiv" Width="60"/>
			<DataGridTextColumn Binding="{Binding Name}" Header="Name" MinWidth="200"/>
			<DataGridTextColumn Binding="{Binding Vorname}" Header="Vorname" MinWidth="150"/>
			<DataGridTextColumn Binding="{Binding Netzname}"	Header="Name im Netz" MinWidth="200"/>
			<DataGridTextColumn Binding="{Binding Tel}" Header="Telefon" Width="100"/>
            <DataGridTextColumn Binding="{Binding Email}" Header="Email" MinWidth="300"/>

		</DataGrid.Columns>
</DataGrid>
		

      <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
         <Button Width="100" Height="35" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
			Command="{Binding Path=UpdateCommand}"> 
				Übernehmen
			</Button>
		</StackPanel>-->
	
	</Grid>

</UserControl>
