dabaschlak/dabaschlak/Views/PropertyVersuch.xaml

<Window x:Class="dabaschlak.PropertyVersuch"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:ui="clr-namespace:TTP.UiUtils;assembly=TtpUiUtils"
	xmlns:local="clr-namespace:dabaschlak"
	WindowStyle="SingleBorderWindow" 
	SizeToContent="WidthAndHeight" 
	ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
	FontFamily="Calibri" FontSize="15" Foreground="White" Background="#FF3B3B3C"
>

   <Window.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/TtpTheme;component/TtpTheme.xaml"/>
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Window.Resources>




<Grid Background="Black">
	<Grid.RowDefinitions>
		<RowDefinition Height="90"/>
		<RowDefinition Height="70"/>
		<RowDefinition Height="70"/>
		<RowDefinition Height="70"/>
		<RowDefinition Height="70"/>
		<RowDefinition Height="70"/>
		<RowDefinition Height="200"/>
		<RowDefinition Height="75"/>
	</Grid.RowDefinitions>

	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="180"/>
		<ColumnDefinition Width="400"/>
		<ColumnDefinition Width="40"/>
	</Grid.ColumnDefinitions>

	<TextBlock  Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="LightGreen" > Stammdaten Versuch</TextBlock>

	<TextBlock  Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5,0"> Versuchsbezeichnung:</TextBlock>
	<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource errorControl}"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  
					Text="{Binding Bezeichnung, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  />

	<TextBlock  Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center"  Margin="5,0"> Zeitraum (nur Jahr):</TextBlock>
	<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,5,0">Start:</TextBlock>
		<TextBox Style="{StaticResource errorControl}"  HorizontalAlignment="Left" VerticalAlignment="Center"   Width="50"
			Text="{Binding Start, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ui:TextBoxMaskBehavior.Mask ="Integer" />

		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,5,0">Versuchsende:</TextBlock>
		<TextBox Style="{StaticResource errorControl}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" 
			Text="{Binding Ende, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ui:TextBoxMaskBehavior.Mask ="Integer" />
	</StackPanel>

	<TextBlock Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"  >Standort:</TextBlock>
	<ComboBox Grid.Row="3" Grid.Column="1"	Height="25" Width="200"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="True"  Margin="5,0" 
					Style="{StaticResource errorComboBox}"
					ItemsSource="{Binding Path=Versuchsflaechen}"
					SelectedItem="{Binding Path=Versuchsflaeche, ValidatesOnDataErrors=True}"/>

	<TextBlock Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"  >Versuchsleiter:</TextBlock>
	<ComboBox Grid.Row="4" Grid.Column="1"	Height="25" Width="200"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="True"  Margin="5,0" 
					Style="{StaticResource errorComboBox}"
					ItemsSource="{Binding Path=UserNames}"
					SelectedItem="{Binding Path=Versuchsleiter, ValidatesOnDataErrors=True}"/>

	<TextBlock  Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center"  Margin="5,0"> Versuchsplan (Datei):</TextBlock>

	<TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource errorControl}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0, 0,0" 
		Text="{Binding Versuchsplan, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  />
	<Button Grid.Column="2" Grid.Row="5"  Width="25"  Height="25" HorizontalAlignment="Left" Margin="3"  Command="{Binding Path=SelectFileCommand}">...</Button>


	<TextBlock  Grid.Row="6" TextAlignment="Right" VerticalAlignment="Top"  Margin="5,10"> Versuchsfrage:</TextBlock>
	<TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource errorControl}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" 
		TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Versuchsfrage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"   />


    <StackPanel Orientation="Horizontal"	Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
               <Button  Width="100" Height="35" Command="{Binding Path=UpdateCommand}" Margin="80,0">Übernehmen</Button>   
			<Button  Width="100" Height="35" Command="{Binding Path=CloseCommand}" >Schließen</Button>
	</StackPanel>
	
</Grid>
</Window>
