dabaschlak/dabaschlak/Views/ViewAlleVersuche.xaml

<UserControl x:Class="dabaschlak.ViewAlleVersuche"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:dabaschlak"
				xmlns:ui="clr-namespace:TTP.UiUtils;assembly=TtpUiUtils"
				Foreground="White"
				FontFamily="Calibri" FontSize="15"
				mc:Ignorable="d" 
				d:DesignHeight="300" d:DesignWidth="1000"
				Loaded="UserControl_Loaded"
>


   <UserControl.Resources>

      <ContextMenu x:Key="contextRow"  Style="{StaticResource MyContextMenuStyle}"  >

         <MenuItem Header="Basisdaten anzeigen/bearbeiten" 				Command="{Binding Path=PropertiesCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/properties.png" Height="16"  Style="{StaticResource ButtonImageStyle}"/>
            </MenuItem.Icon>
         </MenuItem>
         <MenuItem Header="Versuchsplan öffnen" 				Command="{Binding Path=ShowFileCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/openbook.png" Height="16"  Style="{StaticResource ButtonImageStyle}"/>
            </MenuItem.Icon>
         </MenuItem>
         <Separator/>
         <!--<MenuItem Header="neuen Versuch hinzufügen"				Command="{Binding Path=AddCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/add.png" Height="16" Style="{StaticResource ButtonImageStyle}" />
            </MenuItem.Icon>
         </MenuItem>-->

         <MenuItem Header="Versuch aus Liste entfernen"				Command="{Binding Path=RemoveCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/edit-delete.png" Height="16" Style="{StaticResource ButtonImageStyle}" />
            </MenuItem.Icon>
         </MenuItem>

      </ContextMenu>


      <!--<Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}" >
         <Setter Property="VerticalContentAlignment" Value="Center" />
         <Setter Property="Margin" Value="0,0" />
         <Setter Property="Padding" Value="10,5" />
         <Setter Property="Background" Value="{StaticResource NormalBrush}" />
         <Setter Property="Foreground" Value="White" />
         <Setter Property="BorderThickness" Value="1"  />
         <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"  />
         --><!--<Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type DataGridColumnHeader}" >
                  <Grid>
                     <Path Name="UpArrow" Fill="Black" HorizontalAlignment="Right"
                          VerticalAlignment="Center" Margin="0,0,7,0" Visibility="Hidden">
                        <Path.Data>
                           <PathGeometry>
                              <PathFigure StartPoint="0,0">
                                 <LineSegment Point="6,0"/>
                                 <LineSegment Point="3,5"/>
                                 <LineSegment Point="0,0"/>
                              </PathFigure>
                           </PathGeometry>
                        </Path.Data>
                     </Path>
                     <Path Name="DownArrow" Fill="Black" HorizontalAlignment="Right"
                          VerticalAlignment="Center" Margin="0,0,7,0" Visibility="Hidden">
                        <Path.Data>
                           <PathGeometry>
                              <PathFigure StartPoint="0,5">
                                 <LineSegment Point="6,5"/>
                                 <LineSegment Point="3,0"/>
                                 <LineSegment Point="0,5"/>
                              </PathFigure>
                           </PathGeometry>
                        </Path.Data>
                     </Path>
                  </Grid>

                  <ControlTemplate.Triggers>
                     <Trigger Property="SortDirection" Value="Descending">
                        <Setter TargetName="UpArrow" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="DownArrow" Property="Visibility" Value="Visible"/>
                     </Trigger>
                     <Trigger Property="SortDirection" Value="Ascending">
                        <Setter TargetName="DownArrow" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="UpArrow" Property="Visibility" Value="Visible"/>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>--><!--
      </Style>



      <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
         --><!--<Setter Property="Background" Value="Transparent"/>--><!--
         <Setter Property="Height" Value="32"/>
         --><!--Zellinhalte mittig ausrichten--><!--
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type DataGridCell}">
                  <Grid Background="{TemplateBinding Background}" >
                     <ContentPresenter VerticalAlignment="Center"/>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>

         <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
               <Setter Property="Background" Value="LawnGreen"/>
               <Setter Property="Foreground" Value="Black"/>
            </Trigger>
         </Style.Triggers>
      </Style>



      <Style TargetType="{x:Type DataGridRow}">
         <Setter Property="Margin" Value="0,1"/>
         <Setter Property="Foreground" Value="White" />
         <Setter Property="Background" Value="#FF303030"></Setter>
      </Style>-->
   </UserControl.Resources>

   <Grid Background="DarkGray">
      <Grid.RowDefinitions>
         <RowDefinition Height="80"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="80"/>
      </Grid.RowDefinitions>
      <TextBlock Text="{Binding Header}" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" FontSize="24"  Margin="25,0,0,0"/>

      <DataGrid  Name="_dgVersuche" Grid.Row="1" ItemsSource="{Binding DataTableVersuche}"  HeadersVisibility="Column" 
			VerticalGridLinesBrush="Gray"
			Background="Gray"  BorderBrush="LightGray"
			IsReadOnly="True"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			SelectionUnit="FullRow"
			SelectedIndex="{Binding SelectedRowIndex}"
			ColumnHeaderStyle="{StaticResource HeaderStyle}"  
			CellStyle="{StaticResource MyDataGridCell}" 
			ContextMenu="{StaticResource contextRow}"
			AutoGenerateColumns="False" ContextMenuOpening="_dgVersuche_ContextMenuOpening"
		>
         <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding VerBez}" Header="Versuch" MinWidth="250" MaxWidth="450"/>  
				<DataGridTextColumn Binding="{Binding Jahr}" Header="Jahr(e)"/>
				<DataGridTextColumn Binding="{Binding Standorte}" Header="Standort"/>
            <DataGridTextColumn Binding="{Binding Versuchsleiter}" Header="Versuchsleiter"/>
            <DataGridTextColumn Binding="{Binding Versuchsplan}" Header="Versuchsplan" Width="*"/>
         </DataGrid.Columns>
      </DataGrid>

      <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" >
         <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="20,0,0,0">
				<StackPanel Orientation="Horizontal"  Margin="0,5">
					<CheckBox  Content="Anzeige beschränken auf das Jahr:" VerticalAlignment="Center" IsChecked="{Binding DoFilterYears,Mode=TwoWay}"/>

					<ComboBox Height="25" Width="80"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="False"  Margin="5,0" IsEnabled="{Binding DoFilterYears}" 
										ItemsSource="{Binding Path=Versuchsjahre}"
										SelectedItem="{Binding Path=FilterJahr, ValidatesOnDataErrors=True}"/>
				</StackPanel>

				<!--<StackPanel Orientation="Horizontal" Margin="0,5">
					<CheckBox  Content="nur Versuche anzeigen für:" VerticalAlignment="Center" IsChecked="{Binding DoFilterTypes,Mode=TwoWay}"/>

					<ComboBox Height="25" Width="150"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="False"  Margin="5,0" IsEnabled="{Binding DoFilterTypes}" 
										ItemsSource="{Binding Path=Flaechentypen}"
										SelectedItem="{Binding Path=FilterFlaeTyp, ValidatesOnDataErrors=True}"/>
				</StackPanel>-->
         </StackPanel>
			<Button  DockPanel.Dock="Right" Width="165" Height="35" Margin="0,0,50,0" HorizontalAlignment="Right" Command="{Binding Path=AddCommand}">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="pack://application:,,,/TtpResources;Component/Images/add.png" Style="{StaticResource ButtonImageStyle}"
							Height="24" Margin="10,0,5,0"/>
					<Label Content="Versuch hinzufügen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="140"/>
				</StackPanel>
			</Button>


        
      </DockPanel>

   </Grid>
</UserControl>
