dabaschlak/dabaschlak/Views/ViewAlleFlaechen.xaml

<UserControl x:Class="dabaschlak.ViewAlleFlaechen"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:dabaschlak"
				mc:Ignorable="d" 
				d:DesignHeight="600" d:DesignWidth="900"
				Foreground="White"
				FontFamily="Calibri" FontSize="15" Loaded="UserControl_Loaded"
				
>

   <UserControl.Resources>
      <ContextMenu x:Key="contextRow"  Style="{StaticResource MyContextMenuStyle}"  >

         <MenuItem Header="Eigenschaften anzeigen/bearbeiten" 				Command="{Binding Path=PropertiesCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/properties.png" Height="16"  Style="{StaticResource ButtonImageStyle}"/>
            </MenuItem.Icon>
         </MenuItem>
			<Separator/>
         <MenuItem Header="neue Fläche hinzufügen"				Command="{Binding Path=AddCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/add.png" Height="16" Style="{StaticResource ButtonImageStyle}" />
            </MenuItem.Icon>
         </MenuItem>

         <Separator/>
         <MenuItem Header="Fläche aus Liste entfernen"				Command="{Binding Path=RemoveCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/edit-delete.png" Height="16" Style="{StaticResource ButtonImageStyle}" />
            </MenuItem.Icon>
         </MenuItem>
      
		</ContextMenu>


      <!--<Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}" >
         <Setter Property="VerticalContentAlignment" Value="Center" />
         <Setter Property="Margin" Value="0,0" />
         <Setter Property="Padding" Value="20,5" />
         <Setter Property="Background" Value="{StaticResource NormalBrush}" />
         <Setter Property="Foreground" Value="White" />
         <Setter Property="BorderThickness" Value="1"  />
         <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"  />
         --><!--<Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type DataGridColumnHeader}" >
                  <Grid>
                     <Path Name="UpArrow" Fill="Black" HorizontalAlignment="Right"
                          VerticalAlignment="Center" Margin="0,0,7,0" Visibility="Hidden">
                        <Path.Data>
                           <PathGeometry>
                              <PathFigure StartPoint="0,0">
                                 <LineSegment Point="6,0"/>
                                 <LineSegment Point="3,5"/>
                                 <LineSegment Point="0,0"/>
                              </PathFigure>
                           </PathGeometry>
                        </Path.Data>
                     </Path>
                     <Path Name="DownArrow" Fill="Black" HorizontalAlignment="Right"
                          VerticalAlignment="Center" Margin="0,0,7,0" Visibility="Hidden">
                        <Path.Data>
                           <PathGeometry>
                              <PathFigure StartPoint="0,5">
                                 <LineSegment Point="6,5"/>
                                 <LineSegment Point="3,0"/>
                                 <LineSegment Point="0,5"/>
                              </PathFigure>
                           </PathGeometry>
                        </Path.Data>
                     </Path>
                  </Grid>

                  <ControlTemplate.Triggers>
                     <Trigger Property="SortDirection" Value="Descending">
                        <Setter TargetName="UpArrow" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="DownArrow" Property="Visibility" Value="Visible"/>
                     </Trigger>
                     <Trigger Property="SortDirection" Value="Ascending">
                        <Setter TargetName="DownArrow" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="UpArrow" Property="Visibility" Value="Visible"/>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>--><!--
      </Style>



      <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
         --><!--<Setter Property="Background" Value="Transparent"/>--><!--
         <Setter Property="Height" Value="32"/>
         --><!--Zellinhalte mittig ausrichten--><!--
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type DataGridCell}">
                  <Grid Background="{TemplateBinding Background}" >
                     <ContentPresenter VerticalAlignment="Center"/>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>

         <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
               <Setter Property="Background" Value="LawnGreen"/>
               <Setter Property="Foreground" Value="Black"/>
            </Trigger>
         </Style.Triggers>
      </Style>



      <Style TargetType="{x:Type DataGridRow}">
         <Setter Property="Margin" Value="0,1"/>
         <Setter Property="Foreground" Value="White" />
         <Setter Property="Background" Value="#FF303030"></Setter>
      </Style>-->
   </UserControl.Resources>

   <Grid Background="DarkGray">
      <Grid.RowDefinitions>
         <RowDefinition Height="80"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="0"/>
      </Grid.RowDefinitions>

		<TextBlock Text="Versuchsflächen" Foreground="Black" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="32,0"/>
		<DataGrid Name="_dgFlaechen"  Grid.Row="1" BorderThickness="1" Margin="5,5"
			VerticalGridLinesBrush="Gray"
			Background="Gray"  BorderBrush="LightGray"
			ItemsSource="{Binding DataTableFlaechen}"  HeadersVisibility="Column" 
			IsReadOnly = "True"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			SelectedIndex="{Binding SelectedRowIndex}"
			SelectionUnit="FullRow"
			ColumnHeaderStyle="{StaticResource HeaderStyle}"  
			CellStyle="{StaticResource MyDataGridCell}"
			ContextMenu="{StaticResource contextRow}"
			ContextMenuOpening="ContextMenu_Opening" 
			AutoGenerateColumns="False">

         <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding FlaeBez}" Header="Name" MinWidth="250"/>
            <DataGridTextColumn Binding="{Binding FlaeTyp}" Header="Typ" MinWidth="100"/>
            <DataGridTextColumn Binding="{Binding FlaeEigZeile}" Header="Eigenschaften" Width="*"/>

         </DataGrid.Columns>


      </DataGrid>
		

      <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
         <Button Width="100" Height="35" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
			Command="{Binding Path=UpdateCommand}">
            Übernehmen
         </Button>
      </StackPanel>-->

   </Grid>
</UserControl>
