dabaschlak/dabaschlak/Views/Properties/PropertyPerson.xaml

<Window x:Class="dabaschlak.PropertyPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:dabaschlak"
	WindowStyle="SingleBorderWindow" 
	SizeToContent="WidthAndHeight" 
	ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
	FontFamily="Calibri" FontSize="15" Foreground="White" Background="#FF3B3B3C" Loaded="Window_Loaded">

<Window.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/TtpTheme;component/TtpTheme.xaml"/>
				</ResourceDictionary.MergedDictionaries>
         
      </ResourceDictionary>

</Window.Resources>

<Grid Width="460" Height="460">
	<Grid.RowDefinitions>
		<RowDefinition	Height="80"/>
		<RowDefinition	Height="50"/>
		<RowDefinition	Height="50"/>
		<RowDefinition	Height="50"/>
		<RowDefinition	Height="50"/>
		<RowDefinition	Height="50"/>
		<RowDefinition	Height="50"/>

		<RowDefinition Height="80"/>
	</Grid.RowDefinitions>

	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="140"/>
		<ColumnDefinition Width="400"/>
	</Grid.ColumnDefinitions>

	<Image Source="pack://application:,,,/TtpResources;Component/Images/lock.png"	Height="32"	 Width="32"	Visibility="{Binding	VisReadonly}" HorizontalAlignment="Center" VerticalAlignment="Center" 
		ToolTip="{Binding	ReadonlyTooltip}"	ToolTipService.InitialShowDelay="0"	ToolTipService.ShowDuration="120000"/>

	<TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center"	 VerticalAlignment="Center"  FontSize="22" Foreground="DarkSeaGreen"	Text="{Binding	PropHeader}"/>
	<TextBlock Grid.Column="0"	Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">Name:</TextBlock>
	<TextBlock Grid.Column="0"	Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">Vorname:</TextBlock>
	<TextBlock Grid.Column="0"	Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">Username im Netz:</TextBlock>
	<TextBlock Grid.Column="0"	Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">Email:</TextBlock>
	<TextBlock Grid.Column="0"	Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">Telefon:</TextBlock>


	<TextBox	Grid.Row="1" Grid.Column="1" Style="{StaticResource errorControl}" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="{Binding IsPropReadOnly}"
				 Text="{Binding PropName, ValidatesOnDataErrors=True,	UpdateSourceTrigger=PropertyChanged}" />

	<TextBox	Grid.Row="2" Grid.Column="1" Style="{StaticResource errorControl}" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="{Binding IsPropReadOnly}"
				 Text="{Binding PropVorname, ValidatesOnDataErrors=True,	UpdateSourceTrigger=PropertyChanged}" />
	
	<TextBox	Grid.Row="3" Grid.Column="1" Style="{StaticResource errorControl}" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="{Binding IsPropReadOnly}"
				 Text="{Binding PropNetzname,	ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"	/>
	
	<TextBox	Grid.Row="4" Grid.Column="1" Style="{StaticResource errorControl}" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="{Binding IsPropReadOnly}"
				 Text="{Binding PropEmail,	ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"	/>
	
	<TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource errorControl}" Width="150"  VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="{Binding IsPropReadOnly}"
				 Text="{Binding PropTel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />	

	<CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding PropAktiv}"  Content="ist noch im Institut beschäftigt"/>

<StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">

	<Button Width="135" Height="35" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,15,50,15" Command="{Binding Path=PropUpdateCommand}">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="pack://application:,,,/TtpResources;Component/Images/update.png" Style="{StaticResource ButtonImageStyle}"
							Height="18" Margin="10,0,5,0"/>
					<Label Content="Übernehmen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>	
	</Button>
	<Button Width="135" Height="35" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Margin="0,15,0,15" Command="{Binding Path=PropCloseCommand}">
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="pack://application:,,,/TtpResources;Component/Images/cancel.png" Style="{StaticResource ButtonImageStyle}"
							Height="24" Margin="10,0,5,0"/>
					<Label Content="Abbrechen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
		</StackPanel>
	</Button>
	</StackPanel>

	</Grid>
</Window>
