dabaschlak/Views/ViewNachrichtenzuordnung.xaml

<UserControl x:Class="dabaschlak.ViewNachrichtenzuordnung"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:dabaschlak"
		mc:Ignorable="d" 
	Foreground="White"
	FontFamily="Calibri" FontSize="15"
		d:DesignHeight="600" d:DesignWidth="800">
<Grid Background="DarkGray">
	<Grid.RowDefinitions>
		<RowDefinition Height="80"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="80"/>
	</Grid.RowDefinitions>

     <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0">

		<TextBlock Text="{Binding Header}"   Foreground="Black" FontSize="24"  FontStyle="Italic" />
		<TextBlock Text=" benachrichtigen bei Aktionen an:"   Foreground="Black" FontSize="24"  Margin="20,0,0,0"   />
	</StackPanel>

      <DataGrid  Name="_dgVersuche" Grid.Row="1" ItemsSource="{Binding DataTableZuordnung}"  HeadersVisibility="Column" 
			VerticalGridLinesBrush="Gray"
			Background="Gray"  BorderBrush="LightGray"
			Margin="2,0"
			IsReadOnly="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			SelectionUnit="FullRow"
			SelectedIndex="{Binding SelectedVersuch}"
			ColumnHeaderStyle="{StaticResource HeaderStyle}"  
			CellStyle="{StaticResource MyDataGridCell}" 
			AutoGenerateColumns="False"  >

	   <DataGrid.Columns>
			<DataGridCheckBoxColumn Binding="{Binding doNotify}" Header="Nachricht"   MinWidth="50"/>		
			<DataGridTextColumn Binding="{Binding Jahr}" Header="Jahr"/>
			<DataGridTextColumn Binding="{Binding VerBez}" Header="Versuch"   MinWidth="250"/>
			<DataGridTextColumn Binding="{Binding Standorte}" Header="Standort" MinWidth="200"/> 


		</DataGrid.Columns>
	</DataGrid>


   <DockPanel Grid.Row="2">
		<StackPanel  Orientation="Vertical" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="20,5,0,10"  >
				<CheckBox  Content="Anzeige beschränken auf das Jahr:"  Foreground="Black" VerticalAlignment="Center" IsChecked="{Binding DoFilterYears,Mode=TwoWay}"/>

				<ComboBox Height="25" Width="80"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="False"  Margin="5,0" IsEnabled="{Binding DoFilterYears}" 
									ItemsSource="{Binding Path=Versuchsjahre}"
									SelectedItem="{Binding Path=FilterJahr, ValidatesOnDataErrors=True}"/>
			</StackPanel>

			<!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="20,0,0,0">
				<CheckBox  Content="nur Versuche anzeigen für:" Foreground="Black" VerticalAlignment="Center" IsChecked="{Binding DoFilterTypes,Mode=TwoWay}"/>

				<ComboBox Height="25" Width="150"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="False"  Margin="5,0" IsEnabled="{Binding DoFilterTypes}" 
									ItemsSource="{Binding Path=Flaechentypen}"
									SelectedItem="{Binding Path=FilterFlaeTyp, ValidatesOnDataErrors=True}"/>
			</StackPanel>-->

		</StackPanel>
		
		 <Button  DockPanel.Dock="Right" Width="135" Height="35" Command="{Binding Path=UpdateCommand}" HorizontalAlignment="Right" Margin="0,0,50,0"> 
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="pack://application:,,,/TtpResources;Component/Images/update.png" Style="{StaticResource ButtonImageStyle}"
							Height="18" Margin="0,0,5,0"/>
					<Label Content="Übernehmen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>	
			</Button>
	</DockPanel>


</Grid>
</UserControl>
