dabaschlak/Views/ViewAuswahlVersuch.xaml

<UserControl x:Class="dabaschlak.ViewAuswahlVersuch"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:dabaschlak"
	mc:Ignorable="d" 
	xmlns:ui="clr-namespace:TTP.UiUtils;assembly=TtpUiUtils"
	Foreground="WhiteSmoke"
	FontFamily="Calibri" FontSize="15"
	d:DesignHeight="300" d:DesignWidth="500" 
	DataContext="{Binding DCAuswahlListe}"
	Loaded="UserControl_Loaded"
>

   <UserControl.Resources>

      <ContextMenu x:Key="contextRow"  Style="{StaticResource MyContextMenuStyle}"  >
         <MenuItem Header="Versuchsplan öffnen" 				Command="{Binding Path=ShowFileCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/openbook.png" Height="16"  Style="{StaticResource ButtonImageStyle}"/>
            </MenuItem.Icon>
         </MenuItem>
      </ContextMenu>

   </UserControl.Resources>



<Grid Background="#003366">
	<Grid.RowDefinitions>
		<RowDefinition Height="80"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="80"/>
	</Grid.RowDefinitions>
	
	<TextBlock Text="Auswahl Versuch" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="24"  Margin="25,0,0,0"/>

	<DataGrid  Name="_dgVersuche" Grid.Row="1" ItemsSource="{Binding DataTableVersuche}"  HeadersVisibility="Column" 
			VerticalGridLinesBrush="Gray"
			Background="#004080"  BorderBrush="Transparent"
			Margin="0,0"
			IsReadOnly="True"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			SelectionUnit="FullRow"
			SelectedIndex="{Binding SelectedVersuch}"
			ColumnHeaderStyle="{StaticResource HeaderStyle}"  
			CellStyle="{StaticResource MyDataGridCell}" 
			ContextMenu="{StaticResource contextRow}"
			AutoGenerateColumns="False" ContextMenuOpening="_dgVersuche_ContextMenuOpening"
	>
		<DataGrid.Columns>
		<DataGridTextColumn Binding="{Binding VerBez}" Header="Versuch"  Width="*" MinWidth="0"/> 
		<DataGridTextColumn Binding="{Binding Standorte}" Header="Standort"/>
		<DataGridTextColumn Binding="{Binding Jahr}" Header="Jahr(e)"/>

		</DataGrid.Columns>
	</DataGrid>

	<StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
         <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="20,5,0,10">
            <CheckBox  Content="Auswahl beschränken auf:"   VerticalAlignment="Center" IsChecked="{Binding DoFilterYears,Mode=TwoWay}"/>

            <ComboBox Height="25" Width="80"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="False"  Margin="8,0" IsEnabled="{Binding DoFilterYears}" 
									ItemsSource="{Binding Path=Versuchsjahre}"
									SelectedItem="{Binding Path=FilterJahr, ValidatesOnDataErrors=True}"/>
         </StackPanel>

         <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="20,0,0,0">
            <CheckBox  Content="nur Versuche für:"  VerticalAlignment="Center" IsChecked="{Binding DoFilterTypes,Mode=TwoWay}"/>

            <ComboBox Height="25" Width="137"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="False"  Margin="5,0" IsEnabled="{Binding DoFilterTypes}" 
									ItemsSource="{Binding Path=Flaechentypen}"
									SelectedItem="{Binding Path=FilterFlaeTyp, ValidatesOnDataErrors=True}"/>
         </StackPanel>-->

	</StackPanel>
</Grid>
</UserControl>
