dabaschlak/Views/ViewVersuchsprotokoll.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:dabaschlak"
	xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="dabaschlak.ViewVersuchsprotokoll"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="800">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*" MinWidth="150"/>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="2*" MinWidth="250"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="80"/>

      </Grid.RowDefinitions>

      <local:ViewAuswahlVersuch Grid.Column="0" Grid.RowSpan="2" />
      <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="4"  ShowsPreview="False" Background="Black"/>
      <!--<WebBrowser x:Name="_browser" Grid.Column="2"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>-->

      <Custom:WebControl Name="_aweBrowser"  Grid.Column="2" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"/>      
		<Border Grid.Column="2" Grid.Row="1" Background="DarkGray"/>
      <!--<WebBrowser Name="_browser" Grid.Column="2" local:WebBrowserUtility.Html="{Binding HtmlCode}"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/> geht nicht!-->
   </Grid>
</UserControl>
