dabaschlak/Views/ViewAuswahlFlaeche.xaml

<UserControl x:Class="dabaschlak.ViewAuswahlFlaeche"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:dabaschlak"
	mc:Ignorable="d" 
	xmlns:ui="clr-namespace:TTP.UiUtils;assembly=TtpUiUtils"
	Foreground="WhiteSmoke"
	FontFamily="Calibri" FontSize="15"
	d:DesignHeight="300" d:DesignWidth="500" 
	DataContext="{Binding DCAuswahlListe}"
	Loaded="UserControl_Loaded"
>

   <UserControl.Resources>

      <ContextMenu x:Key="contextRow"  Style="{StaticResource MyContextMenuStyle}"  >
         <MenuItem Header="Versuchsplan öffnen" 				Command="{Binding Path=ShowFileCommand}">
            <MenuItem.Icon>
               <Image Source="pack://application:,,,/TtpResources;Component/Images/openbook.png" Height="16"  Style="{StaticResource ButtonImageStyle}"/>
            </MenuItem.Icon>
         </MenuItem>
      </ContextMenu>

   </UserControl.Resources>



<Grid Background="#003366">
	<Grid.RowDefinitions>
		<RowDefinition Height="80"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="80"/>
	</Grid.RowDefinitions>
	
	<TextBlock Text="Auswahl Fläche" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="24"  Margin="25,0,0,0"/>

	<DataGrid  Name="_dgFlaechen" Grid.Row="1" ItemsSource="{Binding DataTableFlaechen}"  HeadersVisibility="Column" 
			VerticalGridLinesBrush="Gray"
			Background="#004080"  BorderBrush="Transparent"
			Margin="0,0"
			IsReadOnly="True"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			SelectionUnit="FullRow"
			SelectedIndex="{Binding SelectedFlaeche}"
			ColumnHeaderStyle="{StaticResource HeaderStyle}"  
			CellStyle="{StaticResource MyDataGridCell}" 
			AutoGenerateColumns="False" >
		<DataGrid.Columns>
		<DataGridTextColumn Binding="{Binding FlaeBez}" Header="Schlag/Kabine"/>
		<DataGridTextColumn Binding="{Binding FlaeTyp}" Header="Typ"/>

		</DataGrid.Columns>
	</DataGrid>

	<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0">
         
            <CheckBox  Content="nur Flächen anzeigen vom Typ:"  VerticalAlignment="Center" IsChecked="{Binding DoFilterTypes,Mode=TwoWay}"/>

            <ComboBox Height="25" Width="150"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsEditable="False"  Margin="5,0" IsEnabled="{Binding DoFilterTypes}" 
									ItemsSource="{Binding Path=Flaechentypen}"
									SelectedItem="{Binding Path=FilterFlaeTyp, ValidatesOnDataErrors=True}"/>
  

	</StackPanel>
</Grid>
</UserControl>
